* Arranging the .json file:
{
	"users":{
		[
			{
				"id": "###",
				"name": "#######",
				"username": "#######",
				"password": "######",
				"accounts":{
					[
						{
							"id": "###",
							"balance": "###,##",
							"Type": "#####"
						},
						{
							"id": "***",
							"balance": "***,**",
							"Type": "*****"
						}
					]
				}
			},
			{
				"id": "***",
				"name": "*******",
				"username": "********",
				"password": "******",
				"accounts":{
					[
						{
							"id": "###",
							"balance": "###,##",
							"Type": "#####"
						},
						{
							"id": "***",
							"balance": "***,**",
							"Type": "*****"
						}
					]
				}
			}
		]
	}
}

* New entity Accounts in the database:

